  .serve_explain{
    padding:.2rem .8rem;
    margin-bottom:200px;
    >b{
      float:left;
      background:url(../../../static/images/selector3.png) center center no-repeat;
      background-size: 100% 100%;
      width:30/50rem;
      height:30/50rem;
      vertical-align:middle;
    }
    >.explain_text{
      font-family: PingFangSC-Regular;
      font-size: 24/50rem;
      color: #EB5312;
      line-height: .6rem;
      letter-spacing: 0;
    }
    >.describe{
      color:#C8C8CB;
      font-size: 22/50rem;
      line-height: 2em;
    }
  }
.location_box{
  width:100%;
  background:#fff;
  padding:1rem 1.3rem;
  padding-right:.8rem;
  position:relative;
  border-top: inherit;
  margin-top:.2rem;
 >.border_image{
   width:100%;
   height:2px;
   position:absolute;
   top:0;
   left:0;
   background:url(../../../static/images/dizhi.png);
 }

  >b{
    top:50%;
    background:url(../../../static/images/position.png) center center no-repeat;
    background-size: 100% 100%;
    transform:translateY(-50%);
    position:absolute;
    vertical-align: middle;
  }
  >.position_icon{
    left:.8rem;
    width:30/50rem;
    height:1rem;
  }
  >.right_arrow{
    right:.8rem;
    height:26/50rem;
    width:16/50rem;
    background:url(../../../static/images/right.png) center center no-repeat;
    background-size: 100% 100%;
  }
  >.content{
    width:100%;
    padding:0 .8rem;
    >p{
      font-family: PingFangSC-Regular;
      font-size: 28/50rem;
      color: #4A4A4A;
      letter-spacing: 0;

    }
  }
  .tate{
    background:url(../../../static/images/tiem.png) center center no-repeat;
    background-size: 100% 100%;
    width:40/50rem;
    height:38/50rem;
  }
  >.bottom{
    width:100%;
    height:2px;
    position:absolute;
    bottom:0;
    left:0;
    background:url(../../../static/images/dizhi.png);
  }
}
.serve_box_date{
  margin-top:3%;
}
  .add_serve{
    margin-top:3%;
    width:100%;
    border-top:1px solid rgba(0,0,0,0.1);
    padding-right:.8rem;
    overflow: hidden;
    background:#fff;
    >.addserve_tite{

      >p{
        padding:30/50rem;
        float:left;
      }
      >.right_add{
        float: right;
        position:relative;
        padding-left:.5rem;
        overflow: hidden;
        height:88/50rem;
        padding-top:.7rem;
        >b{
          float: left;
          width:32/50rem;
          margin-right:.2rem;
          height:32/50rem;
          background:url(../../../static/images/add.png) center center no-repeat;
          background-size: 100% 100%;
          vertical-align: middle;
        }
        >p{
          float:left;
          font-family: PingFangSC-Regular;
          font-size: 28/50rem;
          color: #9B9B9B;
          letter-spacing: 0;
          line-height: .6rem;
          text-align: right;
        }
        .numbox{
          height:68/50rem;
          display: flex;
          width:196/50rem;
          padding:0;
          border:1px solid rgba(0,0,0,0.1);
          margin:0;
          border-radius:6px;
        }
        .addnumber{

        }
        .addnumber,.number,.subtract{
          padding:0;
          color: #EB5312;
          float:right;
          border-radius: 0;
          border:none;
          margin:0;
          height:100%;
          flex:1 !important;

        }
        .number{
          text-align: center;
          font-family: PingFangSC-Regular;
          font-size: 28/50rem;
          color: #4A4A4A;
          letter-spacing: 0;
          border:1px solid rgba(0,0,0,0.1);
          border-top:none;
          border-bottom:none;
        }
      }
      >.right_number{
        padding-top:.1rem;
        float:none;
        /*padding:0;*/
      }
      >.product_right{
        float:left;
        padding:.5rem;
        width:100%;
        padding-bottom:.3rem;
        font-family: PingFangSC-Regular;
        font-size: 28/50rem;
        color: #4A4A4A;
        letter-spacing: 0;
        >p{
          font-size: 22/50rem;
          color: #C8C8CB;
          padding-top:.3rem;
          letter-spacing: 0;
        }
      }
    }

  }
  .first{
    border:none;
  }
  .hitch{
      margin:0;
  }

  .footer{
      width:100%;
      position:fixed;
      bottom:0;
      left:0;
      height:98/50rem;
      text-align: right;
      line-height: 98/50rem;
      background: #FFFFFF;
      font-family: PingFangSC-Medium;
      font-size: 32/50rem;
      color: #EB5312;
      font-weight: 600;
      letter-spacing: 0;
      >.accounts_btn{
        height:100%;
        float:right;
        display: inline-block;
        background: #EB5312;
        width:200/50rem;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 32/50rem;
        color: #FFFFFF;
        letter-spacing: 0;
      }
      >.amount{
        float:right;
        padding-right:.5rem;
        font-family: PingFangSC-Regular;
        font-size: 32/50rem;
        color: #4A4A4A;
        letter-spacing: 0;
        >span{
          color: #EB5312;
        }
      }
    }
